<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HFL_Remastered.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NA" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="EUW" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="EUN" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="KR" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="BR" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="TR" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="RU" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="PBE" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="SG" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="MY" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="SGMY" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="TW" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="TH" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="PH" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="VN" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="OCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="LAN" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="LAS" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="EUNE" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.6.16_03_22_15_22</Value>
    </Setting>
    <Setting Name="packetSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="buyBoost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="reconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="disableGpu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="manualInjection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>